{
  "name": "makexa-app",
  "version": "1.0.0",
  "description": "Makexa - Full stack application",
  "scripts": {
    "start": "npm run start:server & npm run start:client",
    "start:server": "cd server && npm start",
    "start:client": "cd Client && npm run dev",
    "install:all": "cd server && npm install && cd ../Client && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "main": "test_db.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yogehwarakondragunta-hue/make.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yogehwarakondragunta-hue/make/issues"
  },
  "homepage": "https://github.com/yogehwarakondragunta-hue/make#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.2.4"
  }
}
